CollectionDataBinding/MainWindow.xaml

<Window x:Class="CollectionDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionDataBinding"
        mc:Ignorable="d"
        Title="Data Binding a una colección" Height="200" Width="300">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Right" BorderBrush="RoyalBlue"
                BorderThickness="2" Margin="4,0,0,0">
            <StackPanel Margin="4" HorizontalAlignment="Center">
                <Button x:Name="addUserButton" Content="Agregar usuario"
                    Margin="4"/>
                <Button x:Name="changeUserButton" Content="Modificar usuario"
                    Margin="4"/>
                <Button x:Name="deleteUserButton" Content="Eliminar usuario"
                    Margin="4"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top"
                Margin="0,0,0,4"
                BorderBrush="RoyalBlue"
                BorderThickness="2">
            <DockPanel>
                <Label Content="Usuario" Margin="2"/>
                <TextBox x:Name="userTextBox"
                     Margin="2" VerticalAlignment="Center"
                         />
            </DockPanel>
        </Border>
        <ListBox x:Name="usersListBox"
                 DisplayMemberPath="Name"
                 SelectionMode="Single"
                 >

        </ListBox>
    </DockPanel>

</Window>
